#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: nfs
#  namespace: prod
#spec:
#  selector:
#    matchLabels:
#      app: nfs
#
#  template:
#    metadata:
#      labels:
#        app: nfs
#
#    spec:
#      containers:
#        - name: nfs
#          image: itsthenetwork/nfs-server-alpine:latest
#          imagePullPolicy: IfNotPresent
#          ports:
#            - containerPort: 2049
#              hostPort: 2049
#          securityContext:
#            privileged: true
#          env:
#            - name: SHARED_DIRECTORY
#              value: "/opt"
#            - name: PERMITTED
#              value: "*"
